/*
* Start a REPL with the following JVM opt: -Djava.security.auth.login.config=dev-resources/jaas/hash-jaas.conf
* Start a slipway.example server configured with JAAS auth
*/
slipway {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
  debug="true"
  file="dev-resources/jaas/hash-realm.properties";
};